<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.20.0412.2237                               -->
<workbook original-version='18.1' source-build='2018.1.23 (20181.20.0412.2237)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Superstore-Dashboard_15987484229830' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.08whhsn1br31kc1a6so61051tb5e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GlobalSuperstore' name='excel-direct.1kc3yl51pkrkjr1coe3ts0iad5xr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/akshitjain/Desktop/Big Data/Global.Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1kc3yl51pkrkjr1coe3ts0iad5xr' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X2147483647:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='datetime' name='Order Date' ordinal='2' />
              <column datatype='datetime' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
              <column datatype='string' name='Country' ordinal='10' />
              <column datatype='string' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Market' ordinal='12' />
              <column datatype='string' name='Region' ordinal='13' />
              <column datatype='string' name='Product ID' ordinal='14' />
              <column datatype='string' name='Category' ordinal='15' />
              <column datatype='string' name='Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='integer' name='Quantity' ordinal='19' />
              <column datatype='real' name='Discount' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='real' name='Shipping Cost' ordinal='22' />
              <column datatype='string' name='Order Priority' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.1kc3yl51pkrkjr1coe3ts0iad5xr' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:C1174:no:A1:C1174:0' header='yes' outcome='2'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='string' name='Market' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.08whhsn1br31kc1a6so61051tb5e].[pcdf:sum:Profit:qk]&quot;' value='% MoM Gross Profit' />
          <alias key='&quot;[federated.08whhsn1br31kc1a6so61051tb5e].[pcdf:sum:Sales:qk]&quot;' value='% MoM Sales Growth' />
        </aliases>
      </column>
      <column caption='MoMSalesGrowthKPI' datatype='integer' name='[Calculation_1411808133797175301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (ZN(SUM([Sales])) - LOOKUP(ZN(SUM([Sales])), -1)) / ABS(LOOKUP(ZN(SUM([Sales])), -1)) &gt;= 0 THEN 1 &#10;ELSEIF ISNULL((ZN(SUM([Sales])) - LOOKUP(ZN(SUM([Sales])), -1)) / ABS(LOOKUP(ZN(SUM([Sales])), -1))) THEN 1&#10;ELSE 0 END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gross Profit Margin' datatype='real' name='[Calculation_1411808133830012935]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Items Sold' datatype='integer' name='[Calculation_1411808133832036360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Returned] == &quot;Yes&quot; THEN 0 ELSE [Quantity] END' />
      </column>
      <column caption='Items Returned' datatype='integer' name='[Calculation_1411808133832990729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity]) - SUM([Calculation_1411808133832036360])' />
      </column>
      <column caption='Days to Ship' datatype='integer' name='[Calculation_1875678895877726225]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[Order Date], [Ship Date])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Market (Returns)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column caption='MoMProfitGrowthKPI' datatype='integer' name='[MoMGrowthKPI (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (ZN(SUM([Profit (copy)])) - LOOKUP(ZN(SUM([Profit (copy)])), -1)) / ABS(LOOKUP(ZN(SUM([Profit (copy)])), -1)) &gt;= 0 THEN 1 &#10;ELSEIF ISNULL((ZN(SUM([Profit (copy)])) - LOOKUP(ZN(SUM([Profit (copy)])), -1)) / ABS(LOOKUP(ZN(SUM([Profit (copy)])), -1))  / ABS(LOOKUP(ZN(SUM([Sales])), -1))) THEN 1&#10;ELSE 0 END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Order ID (Returns)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Gross Profit' datatype='real' name='[Profit (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Total Sales' datatype='real' name='[Sales (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount]' derivation='None' name='[none:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]' ordering-field='[federated.08whhsn1br31kc1a6so61051tb5e].[Order Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]' ordering-field='[federated.08whhsn1br31kc1a6so61051tb5e].[Order Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcva:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcva:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcva:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]' ordering-type='Field' type='PctValue'>
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcva:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]' ordering-field='[federated.08whhsn1br31kc1a6so61051tb5e].[Order Date]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit (copy)]' derivation='Sum' name='[sum:Profit (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales (copy)]' derivation='Sum' name='[sum:Sales (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1411808133797175301]' derivation='User' name='[usr:Calculation_1411808133797175301:ok:3]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1411808133797175301]' derivation='User' name='[usr:Calculation_1411808133797175301:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1411808133830012935]' derivation='User' name='[usr:Calculation_1411808133830012935:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MoMGrowthKPI (copy)]' derivation='User' name='[usr:MoMGrowthKPI (copy):ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.553512' measure-ordering='alphabetic' measure-percentage='0.446488' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{7c691ed4-f12b-4fd6-bf22-bd46cc90b788}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.08whhsn1br31kc1a6so61051tb5e].[sum:Sales:qk]' />
            <field name='[federated.08whhsn1br31kc1a6so61051tb5e].[usr:Calculation_1411808133830012935:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.08whhsn1br31kc1a6so61051tb5e'>
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.08whhsn1br31kc1a6so61051tb5e' />
      </datasources>
      <datasource-dependencies datasource='federated.08whhsn1br31kc1a6so61051tb5e'>
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.08whhsn1br31kc1a6so61051tb5e].[none:Market:nk]'>
        <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='MonthlyProfit-Plot' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='MonthlyProfit-Plot' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Retail Overview Dashboard' type='sheet' worksheet='ComparingMetrics' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Retail Overview Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ComparingMetrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.08whhsn1br31kc1a6so61051tb5e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08whhsn1br31kc1a6so61051tb5e'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{7c691ed4-f12b-4fd6-bf22-bd46cc90b788}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Gross Profit Margin' datatype='real' name='[Calculation_1411808133830012935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1411808133830012935]' derivation='User' name='[usr:Calculation_1411808133830012935:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08whhsn1br31kc1a6so61051tb5e].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08whhsn1br31kc1a6so61051tb5e].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08whhsn1br31kc1a6so61051tb5e].[yr:Order Date:ok]</column>
            <column>[federated.08whhsn1br31kc1a6so61051tb5e].[none:Market:nk]</column>
            <column>[federated.08whhsn1br31kc1a6so61051tb5e].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08whhsn1br31kc1a6so61051tb5e].[none:AdhocCluster:1:ok]' />
              <size column='[federated.08whhsn1br31kc1a6so61051tb5e].[sum:Sales:qk]' />
              <text column='[federated.08whhsn1br31kc1a6so61051tb5e].[none:Sub-Category:nk]' />
              <lod column='[federated.08whhsn1br31kc1a6so61051tb5e].[usr:Calculation_1411808133830012935:qk]' />
            </encodings>
            <reference-line axis-column='[federated.08whhsn1br31kc1a6so61051tb5e].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.08whhsn1br31kc1a6so61051tb5e].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.08whhsn1br31kc1a6so61051tb5e].[usr:Calculation_1411808133830012935:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.08whhsn1br31kc1a6so61051tb5e].[usr:Calculation_1411808133830012935:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.08whhsn1br31kc1a6so61051tb5e].[usr:Calculation_1411808133830012935:qk]</rows>
        <cols>[federated.08whhsn1br31kc1a6so61051tb5e].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MoM Gross Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='10'>Monthly Sales Distribution </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.08whhsn1br31kc1a6so61051tb5e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08whhsn1br31kc1a6so61051tb5e'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column caption='MoMProfitGrowthKPI' datatype='integer' name='[MoMGrowthKPI (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (ZN(SUM([Profit (copy)])) - LOOKUP(ZN(SUM([Profit (copy)])), -1)) / ABS(LOOKUP(ZN(SUM([Profit (copy)])), -1)) &gt;= 0 THEN 1 &#10;ELSEIF ISNULL((ZN(SUM([Profit (copy)])) - LOOKUP(ZN(SUM([Profit (copy)])), -1)) / ABS(LOOKUP(ZN(SUM([Profit (copy)])), -1))  / ABS(LOOKUP(ZN(SUM([Sales])), -1))) THEN 1&#10;ELSE 0 END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Gross Profit' datatype='real' name='[Profit (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[MoMGrowthKPI (copy)]' derivation='User' name='[usr:MoMGrowthKPI (copy):ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08whhsn1br31kc1a6so61051tb5e].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08whhsn1br31kc1a6so61051tb5e].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08whhsn1br31kc1a6so61051tb5e].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08whhsn1br31kc1a6so61051tb5e].[yr:Order Date:ok]</column>
            <column>[federated.08whhsn1br31kc1a6so61051tb5e].[none:Market:nk]</column>
            <column>[federated.08whhsn1br31kc1a6so61051tb5e].[Action (Sub-Category)]</column>
            <column>[federated.08whhsn1br31kc1a6so61051tb5e].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.08whhsn1br31kc1a6so61051tb5e].[usr:MoMGrowthKPI (copy):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'>&lt;[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='MoM Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='10'>Monthly Sales Distribution </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.08whhsn1br31kc1a6so61051tb5e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08whhsn1br31kc1a6so61051tb5e'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]' ordering-field='[federated.08whhsn1br31kc1a6so61051tb5e].[Order Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08whhsn1br31kc1a6so61051tb5e].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08whhsn1br31kc1a6so61051tb5e].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08whhsn1br31kc1a6so61051tb5e].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08whhsn1br31kc1a6so61051tb5e].[yr:Order Date:ok]</column>
            <column>[federated.08whhsn1br31kc1a6so61051tb5e].[none:Market:nk]</column>
            <column>[federated.08whhsn1br31kc1a6so61051tb5e].[Action (Sub-Category)]</column>
            <column>[federated.08whhsn1br31kc1a6so61051tb5e].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08whhsn1br31kc1a6so61051tb5e].[pcdf:sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'>&lt;[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='10'>Monthly Sales Distribution </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.08whhsn1br31kc1a6so61051tb5e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08whhsn1br31kc1a6so61051tb5e'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08whhsn1br31kc1a6so61051tb5e].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08whhsn1br31kc1a6so61051tb5e].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08whhsn1br31kc1a6so61051tb5e].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08whhsn1br31kc1a6so61051tb5e].[yr:Order Date:ok]</column>
            <column>[federated.08whhsn1br31kc1a6so61051tb5e].[none:Market:nk]</column>
            <column>[federated.08whhsn1br31kc1a6so61051tb5e].[Action (Sub-Category)]</column>
            <column>[federated.08whhsn1br31kc1a6so61051tb5e].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08whhsn1br31kc1a6so61051tb5e].[pcdf:sum:Sales:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'>&lt;[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'>&lt;[federated.08whhsn1br31kc1a6so61051tb5e].[pcdf:sum:Sales:qk:1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='10'>Monthly Sales Distribution </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.08whhsn1br31kc1a6so61051tb5e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08whhsn1br31kc1a6so61051tb5e'>
            <column caption='MoMSalesGrowthKPI' datatype='integer' name='[Calculation_1411808133797175301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (ZN(SUM([Sales])) - LOOKUP(ZN(SUM([Sales])), -1)) / ABS(LOOKUP(ZN(SUM([Sales])), -1)) &gt;= 0 THEN 1 &#10;ELSEIF ISNULL((ZN(SUM([Sales])) - LOOKUP(ZN(SUM([Sales])), -1)) / ABS(LOOKUP(ZN(SUM([Sales])), -1))) THEN 1&#10;ELSE 0 END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1411808133797175301]' derivation='User' name='[usr:Calculation_1411808133797175301:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08whhsn1br31kc1a6so61051tb5e].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08whhsn1br31kc1a6so61051tb5e].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08whhsn1br31kc1a6so61051tb5e].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08whhsn1br31kc1a6so61051tb5e].[yr:Order Date:ok]</column>
            <column>[federated.08whhsn1br31kc1a6so61051tb5e].[none:Market:nk]</column>
            <column>[federated.08whhsn1br31kc1a6so61051tb5e].[Action (Sub-Category)]</column>
            <column>[federated.08whhsn1br31kc1a6so61051tb5e].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.08whhsn1br31kc1a6so61051tb5e].[usr:Calculation_1411808133797175301:ok:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'>&lt;[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='MonthlyProfit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.08whhsn1br31kc1a6so61051tb5e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08whhsn1br31kc1a6so61051tb5e'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Gross Profit' datatype='real' name='[Profit (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit (copy)]' derivation='Sum' name='[sum:Profit (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08whhsn1br31kc1a6so61051tb5e].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08whhsn1br31kc1a6so61051tb5e].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08whhsn1br31kc1a6so61051tb5e].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08whhsn1br31kc1a6so61051tb5e].[yr:Order Date:ok]</column>
            <column>[federated.08whhsn1br31kc1a6so61051tb5e].[none:Market:nk]</column>
            <column>[federated.08whhsn1br31kc1a6so61051tb5e].[Action (Sub-Category)]</column>
            <column>[federated.08whhsn1br31kc1a6so61051tb5e].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08whhsn1br31kc1a6so61051tb5e].[sum:Profit (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'>&lt;[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'>$</run>
                <run bold='true'>&lt;[federated.08whhsn1br31kc1a6so61051tb5e].[sum:Profit (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]</rows>
        <cols />
        <mark-labels>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]</field>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>333925.73460000043</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]</field>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>298496.53751999972</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]</field>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>199071.26403999992</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]</field>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>290214.45533999964</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]</field>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>207581.49122000005</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]</field>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>115510.41912000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]</field>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>215207.38021999988</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]</field>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>146747.83609999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]</field>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>116915.7641799999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]</field>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>145729.36735999986</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]</field>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>91152.156980000014</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]</field>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>98898.488859999896</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='MonthlyProfit-Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.08whhsn1br31kc1a6so61051tb5e' />
          </datasources>
          <datasource-dependencies datasource='federated.08whhsn1br31kc1a6so61051tb5e'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]' ordering-field='[federated.08whhsn1br31kc1a6so61051tb5e].[Order Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08whhsn1br31kc1a6so61051tb5e].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08whhsn1br31kc1a6so61051tb5e].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08whhsn1br31kc1a6so61051tb5e].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08whhsn1br31kc1a6so61051tb5e].[yr:Order Date:ok]</column>
            <column>[federated.08whhsn1br31kc1a6so61051tb5e].[none:Market:nk]</column>
            <column>[federated.08whhsn1br31kc1a6so61051tb5e].[Action (Sub-Category)]</column>
            <column>[federated.08whhsn1br31kc1a6so61051tb5e].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08whhsn1br31kc1a6so61051tb5e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08whhsn1br31kc1a6so61051tb5e].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08whhsn1br31kc1a6so61051tb5e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08whhsn1br31kc1a6so61051tb5e].[pcdf:sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08whhsn1br31kc1a6so61051tb5e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08whhsn1br31kc1a6so61051tb5e].[sum:Profit:qk] + [federated.08whhsn1br31kc1a6so61051tb5e].[pcdf:sum:Profit:qk])</rows>
        <cols>[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08whhsn1br31kc1a6so61051tb5e].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]</field>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[sum:Profit:qk]</field>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>170718.1271000003</value>
                <value>&quot;[federated.08whhsn1br31kc1a6so61051tb5e].[sum:Profit:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08whhsn1br31kc1a6so61051tb5e].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]</field>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[sum:Profit:qk]</field>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>175426.69592000041</value>
                <value>&quot;[federated.08whhsn1br31kc1a6so61051tb5e].[sum:Profit:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08whhsn1br31kc1a6so61051tb5e].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]</field>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[sum:Profit:qk]</field>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>157269.35838000002</value>
                <value>&quot;[federated.08whhsn1br31kc1a6so61051tb5e].[sum:Profit:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08whhsn1br31kc1a6so61051tb5e].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]</field>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[sum:Profit:qk]</field>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>170438.1831600008</value>
                <value>&quot;[federated.08whhsn1br31kc1a6so61051tb5e].[sum:Profit:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08whhsn1br31kc1a6so61051tb5e].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]</field>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[sum:Profit:qk]</field>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>151854.10972000018</value>
                <value>&quot;[federated.08whhsn1br31kc1a6so61051tb5e].[sum:Profit:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08whhsn1br31kc1a6so61051tb5e].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]</field>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[sum:Profit:qk]</field>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>78070.091720000215</value>
                <value>&quot;[federated.08whhsn1br31kc1a6so61051tb5e].[sum:Profit:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08whhsn1br31kc1a6so61051tb5e].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]</field>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[sum:Profit:qk]</field>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>147201.02484000009</value>
                <value>&quot;[federated.08whhsn1br31kc1a6so61051tb5e].[sum:Profit:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08whhsn1br31kc1a6so61051tb5e].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]</field>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[sum:Profit:qk]</field>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>104509.78427999983</value>
                <value>&quot;[federated.08whhsn1br31kc1a6so61051tb5e].[sum:Profit:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08whhsn1br31kc1a6so61051tb5e].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]</field>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[sum:Profit:qk]</field>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>73513.631239999944</value>
                <value>&quot;[federated.08whhsn1br31kc1a6so61051tb5e].[sum:Profit:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08whhsn1br31kc1a6so61051tb5e].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]</field>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[sum:Profit:qk]</field>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>94087.52095999982</value>
                <value>&quot;[federated.08whhsn1br31kc1a6so61051tb5e].[sum:Profit:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08whhsn1br31kc1a6so61051tb5e].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]</field>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[sum:Profit:qk]</field>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>70932.199220000213</value>
                <value>&quot;[federated.08whhsn1br31kc1a6so61051tb5e].[sum:Profit:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08whhsn1br31kc1a6so61051tb5e].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]</field>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[sum:Profit:qk]</field>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>73535.384540000014</value>
                <value>&quot;[federated.08whhsn1br31kc1a6so61051tb5e].[sum:Profit:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08whhsn1br31kc1a6so61051tb5e].[pcdf:sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]</field>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[pcdf:sum:Profit:qk]</field>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>0.32644302579963819</value>
                <value>&quot;[federated.08whhsn1br31kc1a6so61051tb5e].[pcdf:sum:Profit:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='MonthlySales'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.08whhsn1br31kc1a6so61051tb5e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08whhsn1br31kc1a6so61051tb5e'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08whhsn1br31kc1a6so61051tb5e].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08whhsn1br31kc1a6so61051tb5e].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08whhsn1br31kc1a6so61051tb5e].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08whhsn1br31kc1a6so61051tb5e].[yr:Order Date:ok]</column>
            <column>[federated.08whhsn1br31kc1a6so61051tb5e].[none:Market:nk]</column>
            <column>[federated.08whhsn1br31kc1a6so61051tb5e].[Action (Sub-Category)]</column>
            <column>[federated.08whhsn1br31kc1a6so61051tb5e].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08whhsn1br31kc1a6so61051tb5e].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'>&lt;[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'>$&lt;[federated.08whhsn1br31kc1a6so61051tb5e].[sum:Sales:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]</rows>
        <cols />
        <mark-labels>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]</field>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>333925.73460000043</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]</field>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>298496.53751999972</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]</field>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>199071.26403999992</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]</field>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>290214.45533999964</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]</field>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>207581.49122000005</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]</field>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>115510.41912000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]</field>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>215207.38021999988</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]</field>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>146747.83609999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]</field>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>116915.7641799999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]</field>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>145729.36735999986</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]</field>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>91152.156980000014</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]</field>
                  <field>[federated.08whhsn1br31kc1a6so61051tb5e].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>98898.488859999896</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='MonthlySales-Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.08whhsn1br31kc1a6so61051tb5e' />
          </datasources>
          <datasource-dependencies datasource='federated.08whhsn1br31kc1a6so61051tb5e'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]' ordering-field='[federated.08whhsn1br31kc1a6so61051tb5e].[Order Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08whhsn1br31kc1a6so61051tb5e].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08whhsn1br31kc1a6so61051tb5e].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08whhsn1br31kc1a6so61051tb5e].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08whhsn1br31kc1a6so61051tb5e].[yr:Order Date:ok]</column>
            <column>[federated.08whhsn1br31kc1a6so61051tb5e].[none:Market:nk]</column>
            <column>[federated.08whhsn1br31kc1a6so61051tb5e].[Action (Sub-Category)]</column>
            <column>[federated.08whhsn1br31kc1a6so61051tb5e].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08whhsn1br31kc1a6so61051tb5e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08whhsn1br31kc1a6so61051tb5e].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08whhsn1br31kc1a6so61051tb5e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08whhsn1br31kc1a6so61051tb5e].[pcdf:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08whhsn1br31kc1a6so61051tb5e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08whhsn1br31kc1a6so61051tb5e].[sum:Sales:qk] + [federated.08whhsn1br31kc1a6so61051tb5e].[pcdf:sum:Sales:qk])</rows>
        <cols>[federated.08whhsn1br31kc1a6so61051tb5e].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.08whhsn1br31kc1a6so61051tb5e' />
          </datasources>
          <datasource-dependencies datasource='federated.08whhsn1br31kc1a6so61051tb5e'>
            <column caption='Gross Profit Margin' datatype='real' name='[Calculation_1411808133830012935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Items Sold' datatype='integer' name='[Calculation_1411808133832036360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] == &quot;Yes&quot; THEN 0 ELSE [Quantity] END' />
            </column>
            <column caption='Items Returned' datatype='integer' name='[Calculation_1411808133832990729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity]) - SUM([Calculation_1411808133832036360])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Gross Profit' datatype='real' name='[Profit (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[Sales (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1411808133832036360]' derivation='Sum' name='[sum:Calculation_1411808133832036360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit (copy)]' derivation='Sum' name='[sum:Profit (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (copy)]' derivation='Sum' name='[sum:Sales (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1411808133830012935]' derivation='User' name='[usr:Calculation_1411808133830012935:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1411808133832990729]' derivation='User' name='[usr:Calculation_1411808133832990729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08whhsn1br31kc1a6so61051tb5e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08whhsn1br31kc1a6so61051tb5e].[sum:Sales (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08whhsn1br31kc1a6so61051tb5e].[sum:Profit (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08whhsn1br31kc1a6so61051tb5e].[usr:Calculation_1411808133830012935:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08whhsn1br31kc1a6so61051tb5e].[sum:Calculation_1411808133832036360:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08whhsn1br31kc1a6so61051tb5e].[usr:Calculation_1411808133832990729:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08whhsn1br31kc1a6so61051tb5e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08whhsn1br31kc1a6so61051tb5e].[sum:Sales (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.08whhsn1br31kc1a6so61051tb5e].[sum:Profit (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.08whhsn1br31kc1a6so61051tb5e].[usr:Calculation_1411808133830012935:qk]&quot;</bucket>
              <bucket>&quot;[federated.08whhsn1br31kc1a6so61051tb5e].[sum:Calculation_1411808133832036360:qk]&quot;</bucket>
              <bucket>&quot;[federated.08whhsn1br31kc1a6so61051tb5e].[usr:Calculation_1411808133832990729:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.08whhsn1br31kc1a6so61051tb5e].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08whhsn1br31kc1a6so61051tb5e].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08whhsn1br31kc1a6so61051tb5e].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08whhsn1br31kc1a6so61051tb5e].[yr:Order Date:ok]</column>
            <column>[federated.08whhsn1br31kc1a6so61051tb5e].[:Measure Names]</column>
            <column>[federated.08whhsn1br31kc1a6so61051tb5e].[none:Market:nk]</column>
            <column>[federated.08whhsn1br31kc1a6so61051tb5e].[Action (Sub-Category)]</column>
            <column>[federated.08whhsn1br31kc1a6so61051tb5e].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08whhsn1br31kc1a6so61051tb5e].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.08whhsn1br31kc1a6so61051tb5e].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Retail Overview Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Telugu MN'>Retail Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.08whhsn1br31kc1a6so61051tb5e' />
      </datasources>
      <datasource-dependencies datasource='federated.08whhsn1br31kc1a6so61051tb5e'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='32125' id='1' name='MonthlySales' w='21300' x='-1000' y='23750' />
        <zone h='6500' id='6' mode='dropdown' name='MonthlySales' param='[federated.08whhsn1br31kc1a6so61051tb5e].[yr:Order Date:ok]' type='filter' w='16800' x='35500' y='3375'>
        </zone>
        <zone h='30625' id='7' name='MoM Sales' show-title='false' w='6200' x='19700' y='25625' />
        <zone h='30750' id='14' name='MoM Sales KPI' show-title='false' w='6500' x='25900' y='25625' />
        <zone forceUpdate='true' h='5250' id='15' type='text' w='22000' x='5200' y='18625'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>Monthly Sales Performance</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3625' id='16' type='text' w='7900' x='18900' y='22375'>
          <formatted-text>
            <run bold='true' fontalignment='1'>Growth</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5250' id='17' type='text' w='10800' x='8600' y='21625'>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales ($)</run>
          </formatted-text>
        </zone>
        <zone h='9125' id='18' name='Overall Stats' show-title='false' w='80200' x='10400' y='12000' />
        <zone forceUpdate='true' h='9750' id='19' is-centered='0' is-scaled='1' param='/Users/akshitjain/Desktop/Big Data/Superstore-Tableau-Analysis/download.jpg' type='bitmap' w='12700' x='900' y='1375' />
        <zone h='5250' id='24' type='title' w='19700' x='14400' y='4375'>
        </zone>
        <zone h='5875' id='28' mode='dropdown' name='MoM Sales KPI' param='[federated.08whhsn1br31kc1a6so61051tb5e].[none:Market:nk]' type='filter' w='16700' x='54800' y='3250'>
        </zone>
        <zone forceUpdate='true' h='5250' id='29' type='text' w='17000' x='76400' y='18625'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>Monthly Gross Profit</run>
          </formatted-text>
        </zone>
        <zone h='32125' id='30' name='MonthlyProfit' w='20900' x='68600' y='23750' />
        <zone h='30375' id='31' name='MoM Profit' show-title='false' w='6200' x='87300' y='25625' />
        <zone h='30250' id='32' name='MoM Gross Profit KPI' show-title='false' w='6400' x='93400' y='25625' />
        <zone h='5250' id='33' type='text' w='10800' x='76400' y='21625'>
          <formatted-text>
            <run bold='true'>Gross Profit ($)</run>
          </formatted-text>
        </zone>
        <zone h='5250' id='34' type='text' w='10800' x='87700' y='21625'>
          <formatted-text>
            <run bold='true'>Growth</run>
          </formatted-text>
        </zone>
        <zone h='36375' id='8' name='MonthlySales-Plot' show-title='false' w='46400' x='1300' y='61500'>
          <layout-cache cell-count-w='12' minheight='131' non-cell-size-w='160' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='36375' id='35' name='MonthlyProfit-Plot' show-title='false' w='46400' x='52300' y='61375'>
          <layout-cache cell-count-w='12' minheight='127' non-cell-size-w='140' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='39000' id='37' name='ComparingMetrics' show-title='false' w='35700' x='32100' y='21000' />
        <zone h='5500' id='38' mode='dropdown' name='ComparingMetrics' param='[federated.08whhsn1br31kc1a6so61051tb5e].[none:Country:nk]' type='filter' values='relevant' w='16000' x='74200' y='3250' />
        <zone h='7750' id='13' leg-item-layout='vert' leg-item-order='normal' name='MonthlySales-Plot' pane-specification-id='1' param='[federated.08whhsn1br31kc1a6so61051tb5e].[:Measure Names]' type='color' w='15500' x='1200' y='54250' />
        <zone h='6625' id='36' leg-item-layout='vert' name='MonthlyProfit-Plot' pane-specification-id='3' param='[federated.08whhsn1br31kc1a6so61051tb5e].[:Measure Names]' type='color' w='16200' x='83000' y='54250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
